# qwencode-netbeans-plugin

./: README.md  pom.xml
src/main/java/com/qwencode/netbeans/core/: CommandManager.java  OutputListener.java  ProjectContext.java  QwenCodeCLI.java  ShortcutManager.java
src/main/java/com/qwencode/netbeans/model/: Command.java  CommandContext.java  OutputItem.java  ParsedOutput.java
src/main/java/com/qwencode/netbeans/ui/actions/: QwenCodeAction.java
src/main/java/com/qwencode/netbeans/ui/options/: CommandEditorDialog.java  QwenCodeOptionsPanel.java  QwenCodeOptionsPanelController.java
src/main/java/com/qwencode/netbeans/ui/output/: ChatPanel.java  OutputTab.java  OutputTopComponent.java
src/main/java/com/qwencode/netbeans/ui/util/: Icons.java
src/main/resources/com/qwencode/netbeans/: Bundle.properties
src/test/java/com/qwencode/netbeans/core/: CommandManagerTest.java  ProjectContextTest.java  QwenCodeCLITest.java
src/test/java/com/qwencode/netbeans/model/: CommandTest.java
